import json

config = {
    "version": 2,
    "builds": [{"src": "app.py", "use": "@vercel/python"}],
    "routes": [{"src": "/.*", "dest": "app.py"}],
    "env": {
        "FLASK_ENV": "production",
        "SECRET_KEY": "your_secret_key"
    }
}

with open("vercel.json", "w") as f:
    json.dump(config, f, indent=2)